# fa-farm-auth

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/ru/fa/config/: SecurityConfig.java
src/main/java/ru/fa/controller/: AuthController.java  GatewayController.java  GatewayPlantsController.java
src/main/java/ru/fa/dto/: AuthDto.java  JwtDto.java  RoleDto.java  UserDto.java
src/main/java/ru/fa/mapper/: RoleMapper.java  UserMapper.java
src/main/java/ru/fa/persistence/entity/: RoleEntity.java  UserEntity.java
src/main/java/ru/fa/persistence/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/fa/service/: AuthService.java  JwtAuthFilter.java  JwtService.java  RoleService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/data/: changelog.yml
src/main/resources/data/sql/security/: change_primary_key_authorities.sql  create_authorities_table.sql  create_group_authorities.sql  create_group_members_table.sql  create_group_table.sql  create_roles_table.sql  create_user_table.sql  create_username_index_authorities.sql
